|top_level
clock => main:main.clock
clock => multiplication:multi.CLK
clock => division:div.CLK
clock => result_to_bcd:convert_binary.clk_i
clock => bcd_to_7_segmen:seven_seg_display_1.clk_i
clock => bcd_to_7_segmen:seven_seg_display_2.clk_i
clock => bcd_to_7_segmen:seven_seg_display_3.clk_i
clock => bcd_to_7_segmen:seven_seg_display_4.clk_i
clock => bcd_to_7_segmen:seven_seg_display_5.clk_i
clock => bcd_to_7_segmen:seven_seg_display_6.clk_i
reset => main:main.reset
reset => multiplication:multi.RST_N
reset => division:div.RST_N
sign_o <= multiplication:multi.sign
done <= multiplication:multi.DONE
input[0] => main:main.input[0]
input[1] => main:main.input[1]
input[2] => main:main.input[2]
input[3] => main:main.input[3]
input[4] => main:main.input[4]
input[5] => main:main.input[5]
input[6] => main:main.input[6]
input[7] => main:main.input[7]
input[8] => main:main.input[8]
input[9] => main:main.input[9]
START_in => main:main.start
START_in => multiplication:multi.START
START_in => division:div.START
seven_seg_digit_1[0] <= bcd_to_7_segmen:seven_seg_display_1.seven_seg[0]
seven_seg_digit_1[1] <= bcd_to_7_segmen:seven_seg_display_1.seven_seg[1]
seven_seg_digit_1[2] <= bcd_to_7_segmen:seven_seg_display_1.seven_seg[2]
seven_seg_digit_1[3] <= bcd_to_7_segmen:seven_seg_display_1.seven_seg[3]
seven_seg_digit_1[4] <= bcd_to_7_segmen:seven_seg_display_1.seven_seg[4]
seven_seg_digit_1[5] <= bcd_to_7_segmen:seven_seg_display_1.seven_seg[5]
seven_seg_digit_1[6] <= bcd_to_7_segmen:seven_seg_display_1.seven_seg[6]
seven_seg_digit_2[0] <= bcd_to_7_segmen:seven_seg_display_2.seven_seg[0]
seven_seg_digit_2[1] <= bcd_to_7_segmen:seven_seg_display_2.seven_seg[1]
seven_seg_digit_2[2] <= bcd_to_7_segmen:seven_seg_display_2.seven_seg[2]
seven_seg_digit_2[3] <= bcd_to_7_segmen:seven_seg_display_2.seven_seg[3]
seven_seg_digit_2[4] <= bcd_to_7_segmen:seven_seg_display_2.seven_seg[4]
seven_seg_digit_2[5] <= bcd_to_7_segmen:seven_seg_display_2.seven_seg[5]
seven_seg_digit_2[6] <= bcd_to_7_segmen:seven_seg_display_2.seven_seg[6]
seven_seg_digit_3[0] <= bcd_to_7_segmen:seven_seg_display_3.seven_seg[0]
seven_seg_digit_3[1] <= bcd_to_7_segmen:seven_seg_display_3.seven_seg[1]
seven_seg_digit_3[2] <= bcd_to_7_segmen:seven_seg_display_3.seven_seg[2]
seven_seg_digit_3[3] <= bcd_to_7_segmen:seven_seg_display_3.seven_seg[3]
seven_seg_digit_3[4] <= bcd_to_7_segmen:seven_seg_display_3.seven_seg[4]
seven_seg_digit_3[5] <= bcd_to_7_segmen:seven_seg_display_3.seven_seg[5]
seven_seg_digit_3[6] <= bcd_to_7_segmen:seven_seg_display_3.seven_seg[6]
seven_seg_digit_4[0] <= bcd_to_7_segmen:seven_seg_display_4.seven_seg[0]
seven_seg_digit_4[1] <= bcd_to_7_segmen:seven_seg_display_4.seven_seg[1]
seven_seg_digit_4[2] <= bcd_to_7_segmen:seven_seg_display_4.seven_seg[2]
seven_seg_digit_4[3] <= bcd_to_7_segmen:seven_seg_display_4.seven_seg[3]
seven_seg_digit_4[4] <= bcd_to_7_segmen:seven_seg_display_4.seven_seg[4]
seven_seg_digit_4[5] <= bcd_to_7_segmen:seven_seg_display_4.seven_seg[5]
seven_seg_digit_4[6] <= bcd_to_7_segmen:seven_seg_display_4.seven_seg[6]
seven_seg_digit_5[0] <= bcd_to_7_segmen:seven_seg_display_5.seven_seg[0]
seven_seg_digit_5[1] <= bcd_to_7_segmen:seven_seg_display_5.seven_seg[1]
seven_seg_digit_5[2] <= bcd_to_7_segmen:seven_seg_display_5.seven_seg[2]
seven_seg_digit_5[3] <= bcd_to_7_segmen:seven_seg_display_5.seven_seg[3]
seven_seg_digit_5[4] <= bcd_to_7_segmen:seven_seg_display_5.seven_seg[4]
seven_seg_digit_5[5] <= bcd_to_7_segmen:seven_seg_display_5.seven_seg[5]
seven_seg_digit_5[6] <= bcd_to_7_segmen:seven_seg_display_5.seven_seg[6]
seven_seg_digit_6[0] <= bcd_to_7_segmen:seven_seg_display_6.seven_seg[0]
seven_seg_digit_6[1] <= bcd_to_7_segmen:seven_seg_display_6.seven_seg[1]
seven_seg_digit_6[2] <= bcd_to_7_segmen:seven_seg_display_6.seven_seg[2]
seven_seg_digit_6[3] <= bcd_to_7_segmen:seven_seg_display_6.seven_seg[3]
seven_seg_digit_6[4] <= bcd_to_7_segmen:seven_seg_display_6.seven_seg[4]
seven_seg_digit_6[5] <= bcd_to_7_segmen:seven_seg_display_6.seven_seg[5]
seven_seg_digit_6[6] <= bcd_to_7_segmen:seven_seg_display_6.seven_seg[6]


|top_level|main:main
input[0] => a.DATAB
input[0] => input_to.DATAA
input[0] => b.DATAB
input[0] => selector.DATAB
input[1] => a.DATAB
input[1] => input_to.DATAA
input[1] => b.DATAB
input[1] => selector.DATAB
input[2] => a.DATAB
input[2] => input_to.DATAA
input[2] => b.DATAB
input[3] => a.DATAB
input[3] => input_to.DATAA
input[3] => b.DATAB
input[4] => a.DATAB
input[4] => input_to.DATAA
input[4] => b.DATAB
input[5] => a.DATAB
input[5] => input_to.DATAA
input[5] => b.DATAB
input[6] => a.DATAB
input[6] => input_to.DATAA
input[6] => b.DATAB
input[7] => a.DATAB
input[7] => input_to.DATAA
input[7] => b.DATAB
input[8] => a.DATAB
input[8] => input_to.DATAA
input[8] => b.DATAB
input[9] => a.DATAB
input[9] => input_to.DATAA
input[9] => b.DATAB
input_to[0] <= input_to[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_to[1] <= input_to[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_to[2] <= input_to[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_to[3] <= input_to[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_to[4] <= input_to[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_to[5] <= input_to[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_to[6] <= input_to[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_to[7] <= input_to[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_to[8] <= input_to[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_to[9] <= input_to[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_to[10] <= input_to[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_to[11] <= input_to[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_to[12] <= input_to[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_to[13] <= input_to[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_to[14] <= input_to[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_to[15] <= input_to[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_to[16] <= input_to[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_to[17] <= input_to[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_to[18] <= input_to[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_to[19] <= input_to[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
start => state.DATAB
start => Selector0.IN5
start => Selector1.IN5
start => Selector2.IN5
start => Selector3.IN5
start => Selector4.IN5
start => input_to.OUTPUTSELECT
start => input_to.OUTPUTSELECT
start => input_to.OUTPUTSELECT
start => input_to.OUTPUTSELECT
start => input_to.OUTPUTSELECT
start => input_to.OUTPUTSELECT
start => input_to.OUTPUTSELECT
start => input_to.OUTPUTSELECT
start => input_to.OUTPUTSELECT
start => input_to.OUTPUTSELECT
start => input_to.OUTPUTSELECT
start => input_to.OUTPUTSELECT
start => input_to.OUTPUTSELECT
start => input_to.OUTPUTSELECT
start => input_to.OUTPUTSELECT
start => input_to.OUTPUTSELECT
start => input_to.OUTPUTSELECT
start => input_to.OUTPUTSELECT
start => input_to.OUTPUTSELECT
start => input_to.OUTPUTSELECT
start => enable_binary.OUTPUTSELECT
start => enable.OUTPUTSELECT
start => Selector0.IN1
start => input_to.OUTPUTSELECT
start => Selector2.IN1
start => Selector4.IN1
start => selector.OUTPUTSELECT
start => selector.OUTPUTSELECT
start => Selector5.IN2
start => a.OUTPUTSELECT
start => a.OUTPUTSELECT
start => a.OUTPUTSELECT
start => a.OUTPUTSELECT
start => a.OUTPUTSELECT
start => a.OUTPUTSELECT
start => a.OUTPUTSELECT
start => a.OUTPUTSELECT
start => a.OUTPUTSELECT
start => a.OUTPUTSELECT
start => input_to.OUTPUTSELECT
start => input_to.OUTPUTSELECT
start => input_to.OUTPUTSELECT
start => input_to.OUTPUTSELECT
start => input_to.OUTPUTSELECT
start => input_to.OUTPUTSELECT
start => input_to.OUTPUTSELECT
start => input_to.OUTPUTSELECT
start => input_to.OUTPUTSELECT
start => input_to.OUTPUTSELECT
start => enable_binary.OUTPUTSELECT
start => Selector1.IN1
start => b.OUTPUTSELECT
start => b.OUTPUTSELECT
start => b.OUTPUTSELECT
start => b.OUTPUTSELECT
start => b.OUTPUTSELECT
start => b.OUTPUTSELECT
start => b.OUTPUTSELECT
start => b.OUTPUTSELECT
start => b.OUTPUTSELECT
start => b.OUTPUTSELECT
start => Selector3.IN1
reset => selector[0]~reg0.ACLR
reset => selector[1]~reg0.ACLR
reset => enable~reg0.ACLR
reset => enable_binary~reg0.ACLR
reset => input_to[0]~reg0.ACLR
reset => input_to[1]~reg0.ACLR
reset => input_to[2]~reg0.ACLR
reset => input_to[3]~reg0.ACLR
reset => input_to[4]~reg0.ACLR
reset => input_to[5]~reg0.ACLR
reset => input_to[6]~reg0.ACLR
reset => input_to[7]~reg0.ACLR
reset => input_to[8]~reg0.ACLR
reset => input_to[9]~reg0.ACLR
reset => input_to[10]~reg0.ACLR
reset => input_to[11]~reg0.ACLR
reset => input_to[12]~reg0.ACLR
reset => input_to[13]~reg0.ACLR
reset => input_to[14]~reg0.ACLR
reset => input_to[15]~reg0.ACLR
reset => input_to[16]~reg0.ACLR
reset => input_to[17]~reg0.ACLR
reset => input_to[18]~reg0.ACLR
reset => input_to[19]~reg0.ACLR
reset => b[0]~reg0.ACLR
reset => b[1]~reg0.ACLR
reset => b[2]~reg0.ACLR
reset => b[3]~reg0.ACLR
reset => b[4]~reg0.ACLR
reset => b[5]~reg0.ACLR
reset => b[6]~reg0.ACLR
reset => b[7]~reg0.ACLR
reset => b[8]~reg0.ACLR
reset => b[9]~reg0.ACLR
reset => a[0]~reg0.ACLR
reset => a[1]~reg0.ACLR
reset => a[2]~reg0.ACLR
reset => a[3]~reg0.ACLR
reset => a[4]~reg0.ACLR
reset => a[5]~reg0.ACLR
reset => a[6]~reg0.ACLR
reset => a[7]~reg0.ACLR
reset => a[8]~reg0.ACLR
reset => a[9]~reg0.ACLR
reset => state~4.DATAIN
clock => selector[0]~reg0.CLK
clock => selector[1]~reg0.CLK
clock => enable~reg0.CLK
clock => enable_binary~reg0.CLK
clock => input_to[0]~reg0.CLK
clock => input_to[1]~reg0.CLK
clock => input_to[2]~reg0.CLK
clock => input_to[3]~reg0.CLK
clock => input_to[4]~reg0.CLK
clock => input_to[5]~reg0.CLK
clock => input_to[6]~reg0.CLK
clock => input_to[7]~reg0.CLK
clock => input_to[8]~reg0.CLK
clock => input_to[9]~reg0.CLK
clock => input_to[10]~reg0.CLK
clock => input_to[11]~reg0.CLK
clock => input_to[12]~reg0.CLK
clock => input_to[13]~reg0.CLK
clock => input_to[14]~reg0.CLK
clock => input_to[15]~reg0.CLK
clock => input_to[16]~reg0.CLK
clock => input_to[17]~reg0.CLK
clock => input_to[18]~reg0.CLK
clock => input_to[19]~reg0.CLK
clock => b[0]~reg0.CLK
clock => b[1]~reg0.CLK
clock => b[2]~reg0.CLK
clock => b[3]~reg0.CLK
clock => b[4]~reg0.CLK
clock => b[5]~reg0.CLK
clock => b[6]~reg0.CLK
clock => b[7]~reg0.CLK
clock => b[8]~reg0.CLK
clock => b[9]~reg0.CLK
clock => a[0]~reg0.CLK
clock => a[1]~reg0.CLK
clock => a[2]~reg0.CLK
clock => a[3]~reg0.CLK
clock => a[4]~reg0.CLK
clock => a[5]~reg0.CLK
clock => a[6]~reg0.CLK
clock => a[7]~reg0.CLK
clock => a[8]~reg0.CLK
clock => a[9]~reg0.CLK
clock => state~2.DATAIN
enable <= enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable_binary <= enable_binary~reg0.DB_MAX_OUTPUT_PORT_TYPE
selector[0] <= selector[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selector[1] <= selector[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[0] <= a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[4] <= a[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[5] <= a[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[6] <= a[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[7] <= a[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[8] <= a[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[9] <= a[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[8] <= b[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[9] <= b[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|mux_to_box:mux_2
input_1[0] => output.DATAB
input_1[1] => output.DATAB
input_1[2] => output.DATAB
input_1[3] => output.DATAB
input_1[4] => output.DATAB
input_1[5] => output.DATAB
input_1[6] => output.DATAB
input_1[7] => output.DATAB
input_1[8] => output.DATAB
input_1[9] => output.DATAB
input_1[10] => output.DATAB
input_1[11] => output.DATAB
input_1[12] => output.DATAB
input_1[13] => output.DATAB
input_1[14] => output.DATAB
input_1[15] => output.DATAB
input_1[16] => output.DATAB
input_1[17] => output.DATAB
input_1[18] => output.DATAB
input_1[19] => output.DATAB
input_2[0] => output.DATAA
input_2[1] => output.DATAA
input_2[2] => output.DATAA
input_2[3] => output.DATAA
input_2[4] => output.DATAA
input_2[5] => output.DATAA
input_2[6] => output.DATAA
input_2[7] => output.DATAA
input_2[8] => output.DATAA
input_2[9] => output.DATAA
input_2[10] => output.DATAA
input_2[11] => output.DATAA
input_2[12] => output.DATAA
input_2[13] => output.DATAA
input_2[14] => output.DATAA
input_2[15] => output.DATAA
input_2[16] => output.DATAA
input_2[17] => output.DATAA
input_2[18] => output.DATAA
input_2[19] => output.DATAA
enable => output.OUTPUTSELECT
enable => output.OUTPUTSELECT
enable => output.OUTPUTSELECT
enable => output.OUTPUTSELECT
enable => output.OUTPUTSELECT
enable => output.OUTPUTSELECT
enable => output.OUTPUTSELECT
enable => output.OUTPUTSELECT
enable => output.OUTPUTSELECT
enable => output.OUTPUTSELECT
enable => output.OUTPUTSELECT
enable => output.OUTPUTSELECT
enable => output.OUTPUTSELECT
enable => output.OUTPUTSELECT
enable => output.OUTPUTSELECT
enable => output.OUTPUTSELECT
enable => output.OUTPUTSELECT
enable => output.OUTPUTSELECT
enable => output.OUTPUTSELECT
enable => output.OUTPUTSELECT
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[16] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[17] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[18] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[19] <= output.DB_MAX_OUTPUT_PORT_TYPE


|top_level|mux_to_mux:mux_4
input_1[0] => Mux19.IN0
input_1[1] => Mux18.IN0
input_1[2] => Mux17.IN0
input_1[3] => Mux16.IN0
input_1[4] => Mux15.IN0
input_1[5] => Mux14.IN0
input_1[6] => Mux13.IN0
input_1[7] => Mux12.IN0
input_1[8] => Mux11.IN0
input_1[9] => Mux10.IN0
input_1[10] => Mux9.IN0
input_1[11] => Mux8.IN0
input_1[12] => Mux7.IN0
input_1[13] => Mux6.IN0
input_1[14] => Mux5.IN0
input_1[15] => Mux4.IN0
input_1[16] => Mux3.IN0
input_1[17] => Mux2.IN0
input_1[18] => Mux1.IN0
input_1[19] => Mux0.IN0
input_2[0] => Mux19.IN1
input_2[1] => Mux18.IN1
input_2[2] => Mux17.IN1
input_2[3] => Mux16.IN1
input_2[4] => Mux15.IN1
input_2[5] => Mux14.IN1
input_2[6] => Mux13.IN1
input_2[7] => Mux12.IN1
input_2[8] => Mux11.IN1
input_2[9] => Mux10.IN1
input_2[10] => Mux9.IN1
input_2[11] => Mux8.IN1
input_2[12] => Mux7.IN1
input_2[13] => Mux6.IN1
input_2[14] => Mux5.IN1
input_2[15] => Mux4.IN1
input_2[16] => Mux3.IN1
input_2[17] => Mux2.IN1
input_2[18] => Mux1.IN1
input_2[19] => Mux0.IN1
input_3[0] => Mux19.IN2
input_3[1] => Mux18.IN2
input_3[2] => Mux17.IN2
input_3[3] => Mux16.IN2
input_3[4] => Mux15.IN2
input_3[5] => Mux14.IN2
input_3[6] => Mux13.IN2
input_3[7] => Mux12.IN2
input_3[8] => Mux11.IN2
input_3[9] => Mux10.IN2
input_3[10] => Mux9.IN2
input_3[11] => Mux8.IN2
input_3[12] => Mux7.IN2
input_3[13] => Mux6.IN2
input_3[14] => Mux5.IN2
input_3[15] => Mux4.IN2
input_3[16] => Mux3.IN2
input_3[17] => Mux2.IN2
input_3[18] => Mux1.IN2
input_3[19] => Mux0.IN2
input_4[0] => Mux19.IN3
input_4[1] => Mux18.IN3
input_4[2] => Mux17.IN3
input_4[3] => Mux16.IN3
input_4[4] => Mux15.IN3
input_4[5] => Mux14.IN3
input_4[6] => Mux13.IN3
input_4[7] => Mux12.IN3
input_4[8] => Mux11.IN3
input_4[9] => Mux10.IN3
input_4[10] => Mux9.IN3
input_4[11] => Mux8.IN3
input_4[12] => Mux7.IN3
input_4[13] => Mux6.IN3
input_4[14] => Mux5.IN3
input_4[15] => Mux4.IN3
input_4[16] => Mux3.IN3
input_4[17] => Mux2.IN3
input_4[18] => Mux1.IN3
input_4[19] => Mux0.IN3
enable[0] => Mux0.IN5
enable[0] => Mux1.IN5
enable[0] => Mux2.IN5
enable[0] => Mux3.IN5
enable[0] => Mux4.IN5
enable[0] => Mux5.IN5
enable[0] => Mux6.IN5
enable[0] => Mux7.IN5
enable[0] => Mux8.IN5
enable[0] => Mux9.IN5
enable[0] => Mux10.IN5
enable[0] => Mux11.IN5
enable[0] => Mux12.IN5
enable[0] => Mux13.IN5
enable[0] => Mux14.IN5
enable[0] => Mux15.IN5
enable[0] => Mux16.IN5
enable[0] => Mux17.IN5
enable[0] => Mux18.IN5
enable[0] => Mux19.IN5
enable[1] => Mux0.IN4
enable[1] => Mux1.IN4
enable[1] => Mux2.IN4
enable[1] => Mux3.IN4
enable[1] => Mux4.IN4
enable[1] => Mux5.IN4
enable[1] => Mux6.IN4
enable[1] => Mux7.IN4
enable[1] => Mux8.IN4
enable[1] => Mux9.IN4
enable[1] => Mux10.IN4
enable[1] => Mux11.IN4
enable[1] => Mux12.IN4
enable[1] => Mux13.IN4
enable[1] => Mux14.IN4
enable[1] => Mux15.IN4
enable[1] => Mux16.IN4
enable[1] => Mux17.IN4
enable[1] => Mux18.IN4
enable[1] => Mux19.IN4
output[0] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[16] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[17] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[18] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[19] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|add_gen:add
c_in => ~NO_FANOUT~
a[0] => full_adder:adder:0:L0:FA_i.a
a[1] => full_adder:adder:1:L1:FA_i.a
a[2] => full_adder:adder:2:L1:FA_i.a
a[3] => full_adder:adder:3:L1:FA_i.a
a[4] => full_adder:adder:4:L1:FA_i.a
a[5] => full_adder:adder:5:L1:FA_i.a
a[6] => full_adder:adder:6:L1:FA_i.a
a[7] => full_adder:adder:7:L1:FA_i.a
a[8] => full_adder:adder:8:L1:FA_i.a
a[9] => full_adder:adder:9:L2:FA_i.a
b[0] => full_adder:adder:0:L0:FA_i.b
b[1] => full_adder:adder:1:L1:FA_i.b
b[2] => full_adder:adder:2:L1:FA_i.b
b[3] => full_adder:adder:3:L1:FA_i.b
b[4] => full_adder:adder:4:L1:FA_i.b
b[5] => full_adder:adder:5:L1:FA_i.b
b[6] => full_adder:adder:6:L1:FA_i.b
b[7] => full_adder:adder:7:L1:FA_i.b
b[8] => full_adder:adder:8:L1:FA_i.b
b[9] => full_adder:adder:9:L2:FA_i.b
V <= V.DB_MAX_OUTPUT_PORT_TYPE
c_out <= full_adder:adder:9:L2:FA_i.c_out
sum[0] <= full_adder:adder:0:L0:FA_i.sum
sum[1] <= full_adder:adder:1:L1:FA_i.sum
sum[2] <= full_adder:adder:2:L1:FA_i.sum
sum[3] <= full_adder:adder:3:L1:FA_i.sum
sum[4] <= full_adder:adder:4:L1:FA_i.sum
sum[5] <= full_adder:adder:5:L1:FA_i.sum
sum[6] <= full_adder:adder:6:L1:FA_i.sum
sum[7] <= full_adder:adder:7:L1:FA_i.sum
sum[8] <= full_adder:adder:8:L1:FA_i.sum
sum[9] <= full_adder:adder:9:L2:FA_i.sum
sum[10] <= <GND>
sum[11] <= <GND>
sum[12] <= <GND>
sum[13] <= <GND>
sum[14] <= <GND>
sum[15] <= <GND>
sum[16] <= <GND>
sum[17] <= <GND>
sum[18] <= <GND>
sum[19] <= <GND>


|top_level|add_gen:add|full_adder:\adder:0:L0:FA_i
a => c_out.IN0
a => c_out.IN0
b => c_out.IN1
b => c_out.IN1
c_in => c_out.IN1
c_in => sum.IN1
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|top_level|add_gen:add|full_adder:\adder:1:L1:FA_i
a => c_out.IN0
a => c_out.IN0
b => c_out.IN1
b => c_out.IN1
c_in => c_out.IN1
c_in => sum.IN1
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|top_level|add_gen:add|full_adder:\adder:2:L1:FA_i
a => c_out.IN0
a => c_out.IN0
b => c_out.IN1
b => c_out.IN1
c_in => c_out.IN1
c_in => sum.IN1
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|top_level|add_gen:add|full_adder:\adder:3:L1:FA_i
a => c_out.IN0
a => c_out.IN0
b => c_out.IN1
b => c_out.IN1
c_in => c_out.IN1
c_in => sum.IN1
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|top_level|add_gen:add|full_adder:\adder:4:L1:FA_i
a => c_out.IN0
a => c_out.IN0
b => c_out.IN1
b => c_out.IN1
c_in => c_out.IN1
c_in => sum.IN1
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|top_level|add_gen:add|full_adder:\adder:5:L1:FA_i
a => c_out.IN0
a => c_out.IN0
b => c_out.IN1
b => c_out.IN1
c_in => c_out.IN1
c_in => sum.IN1
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|top_level|add_gen:add|full_adder:\adder:6:L1:FA_i
a => c_out.IN0
a => c_out.IN0
b => c_out.IN1
b => c_out.IN1
c_in => c_out.IN1
c_in => sum.IN1
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|top_level|add_gen:add|full_adder:\adder:7:L1:FA_i
a => c_out.IN0
a => c_out.IN0
b => c_out.IN1
b => c_out.IN1
c_in => c_out.IN1
c_in => sum.IN1
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|top_level|add_gen:add|full_adder:\adder:8:L1:FA_i
a => c_out.IN0
a => c_out.IN0
b => c_out.IN1
b => c_out.IN1
c_in => c_out.IN1
c_in => sum.IN1
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|top_level|add_gen:add|full_adder:\adder:9:L2:FA_i
a => c_out.IN0
a => c_out.IN0
b => c_out.IN1
b => c_out.IN1
c_in => c_out.IN1
c_in => sum.IN1
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|top_level|sub_gen:sub
c_in => ~NO_FANOUT~
a[0] => full_sub:adder:0:L0:FA_i.a
a[1] => full_sub:adder:1:L1:FA_i.a
a[2] => full_sub:adder:2:L1:FA_i.a
a[3] => full_sub:adder:3:L1:FA_i.a
a[4] => full_sub:adder:4:L1:FA_i.a
a[5] => full_sub:adder:5:L1:FA_i.a
a[6] => full_sub:adder:6:L1:FA_i.a
a[7] => full_sub:adder:7:L1:FA_i.a
a[8] => full_sub:adder:8:L1:FA_i.a
a[9] => full_sub:adder:9:L2:FA_i.a
b[0] => full_sub:adder:0:L0:FA_i.b
b[1] => full_sub:adder:1:L1:FA_i.b
b[2] => full_sub:adder:2:L1:FA_i.b
b[3] => full_sub:adder:3:L1:FA_i.b
b[4] => full_sub:adder:4:L1:FA_i.b
b[5] => full_sub:adder:5:L1:FA_i.b
b[6] => full_sub:adder:6:L1:FA_i.b
b[7] => full_sub:adder:7:L1:FA_i.b
b[8] => full_sub:adder:8:L1:FA_i.b
b[9] => full_sub:adder:9:L2:FA_i.b
V <= V.DB_MAX_OUTPUT_PORT_TYPE
c_out <= full_sub:adder:9:L2:FA_i.c_out
sum[0] <= full_sub:adder:0:L0:FA_i.sum
sum[1] <= full_sub:adder:1:L1:FA_i.sum
sum[2] <= full_sub:adder:2:L1:FA_i.sum
sum[3] <= full_sub:adder:3:L1:FA_i.sum
sum[4] <= full_sub:adder:4:L1:FA_i.sum
sum[5] <= full_sub:adder:5:L1:FA_i.sum
sum[6] <= full_sub:adder:6:L1:FA_i.sum
sum[7] <= full_sub:adder:7:L1:FA_i.sum
sum[8] <= full_sub:adder:8:L1:FA_i.sum
sum[9] <= full_sub:adder:9:L2:FA_i.sum
sum[10] <= <GND>
sum[11] <= <GND>
sum[12] <= <GND>
sum[13] <= <GND>
sum[14] <= <GND>
sum[15] <= <GND>
sum[16] <= <GND>
sum[17] <= <GND>
sum[18] <= <GND>
sum[19] <= <GND>


|top_level|sub_gen:sub|full_sub:\adder:0:L0:FA_i
a => c_out.IN0
a => c_out.IN0
b => c_out.IN1
b => c_out.IN1
c_in => c_out.IN1
c_in => sum.IN1
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|top_level|sub_gen:sub|full_sub:\adder:1:L1:FA_i
a => c_out.IN0
a => c_out.IN0
b => c_out.IN1
b => c_out.IN1
c_in => c_out.IN1
c_in => sum.IN1
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|top_level|sub_gen:sub|full_sub:\adder:2:L1:FA_i
a => c_out.IN0
a => c_out.IN0
b => c_out.IN1
b => c_out.IN1
c_in => c_out.IN1
c_in => sum.IN1
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|top_level|sub_gen:sub|full_sub:\adder:3:L1:FA_i
a => c_out.IN0
a => c_out.IN0
b => c_out.IN1
b => c_out.IN1
c_in => c_out.IN1
c_in => sum.IN1
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|top_level|sub_gen:sub|full_sub:\adder:4:L1:FA_i
a => c_out.IN0
a => c_out.IN0
b => c_out.IN1
b => c_out.IN1
c_in => c_out.IN1
c_in => sum.IN1
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|top_level|sub_gen:sub|full_sub:\adder:5:L1:FA_i
a => c_out.IN0
a => c_out.IN0
b => c_out.IN1
b => c_out.IN1
c_in => c_out.IN1
c_in => sum.IN1
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|top_level|sub_gen:sub|full_sub:\adder:6:L1:FA_i
a => c_out.IN0
a => c_out.IN0
b => c_out.IN1
b => c_out.IN1
c_in => c_out.IN1
c_in => sum.IN1
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|top_level|sub_gen:sub|full_sub:\adder:7:L1:FA_i
a => c_out.IN0
a => c_out.IN0
b => c_out.IN1
b => c_out.IN1
c_in => c_out.IN1
c_in => sum.IN1
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|top_level|sub_gen:sub|full_sub:\adder:8:L1:FA_i
a => c_out.IN0
a => c_out.IN0
b => c_out.IN1
b => c_out.IN1
c_in => c_out.IN1
c_in => sum.IN1
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|top_level|sub_gen:sub|full_sub:\adder:9:L2:FA_i
a => c_out.IN0
a => c_out.IN0
b => c_out.IN1
b => c_out.IN1
c_in => c_out.IN1
c_in => sum.IN1
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|top_level|Multiplication:multi
CLK => bit_counter[0].CLK
CLK => bit_counter[1].CLK
CLK => bit_counter[2].CLK
CLK => bit_counter[3].CLK
CLK => bit_counter[4].CLK
CLK => bit_counter[5].CLK
CLK => bit_counter[6].CLK
CLK => bit_counter[7].CLK
CLK => bit_counter[8].CLK
CLK => bit_counter[9].CLK
CLK => bit_counter[10].CLK
CLK => bit_counter[11].CLK
CLK => bit_counter[12].CLK
CLK => bit_counter[13].CLK
CLK => bit_counter[14].CLK
CLK => bit_counter[15].CLK
CLK => bit_counter[16].CLK
CLK => bit_counter[17].CLK
CLK => bit_counter[18].CLK
CLK => bit_counter[19].CLK
CLK => bit_counter[20].CLK
CLK => bit_counter[21].CLK
CLK => bit_counter[22].CLK
CLK => bit_counter[23].CLK
CLK => bit_counter[24].CLK
CLK => bit_counter[25].CLK
CLK => bit_counter[26].CLK
CLK => bit_counter[27].CLK
CLK => bit_counter[28].CLK
CLK => bit_counter[29].CLK
CLK => bit_counter[30].CLK
CLK => bit_counter[31].CLK
CLK => sign~reg0.CLK
CLK => DONE~reg0.CLK
CLK => R[0]~reg0.CLK
CLK => R[1]~reg0.CLK
CLK => R[2]~reg0.CLK
CLK => R[3]~reg0.CLK
CLK => R[4]~reg0.CLK
CLK => R[5]~reg0.CLK
CLK => R[6]~reg0.CLK
CLK => R[7]~reg0.CLK
CLK => R[8]~reg0.CLK
CLK => R[9]~reg0.CLK
CLK => R[10]~reg0.CLK
CLK => R[11]~reg0.CLK
CLK => R[12]~reg0.CLK
CLK => R[13]~reg0.CLK
CLK => R[14]~reg0.CLK
CLK => R[15]~reg0.CLK
CLK => R[16]~reg0.CLK
CLK => R[17]~reg0.CLK
CLK => R[18]~reg0.CLK
CLK => R[19]~reg0.CLK
CLK => Data_Product[0].CLK
CLK => Data_Product[1].CLK
CLK => Data_Product[2].CLK
CLK => Data_Product[3].CLK
CLK => Data_Product[4].CLK
CLK => Data_Product[5].CLK
CLK => Data_Product[6].CLK
CLK => Data_Product[7].CLK
CLK => Data_Product[8].CLK
CLK => Data_Product[9].CLK
CLK => Data_Product[10].CLK
CLK => Data_Product[11].CLK
CLK => Data_Product[12].CLK
CLK => Data_Product[13].CLK
CLK => Data_Product[14].CLK
CLK => Data_Product[15].CLK
CLK => Data_Product[16].CLK
CLK => Data_Product[17].CLK
CLK => Data_Product[18].CLK
CLK => Data_Product[19].CLK
CLK => Data_B[0].CLK
CLK => Data_B[1].CLK
CLK => Data_B[2].CLK
CLK => Data_B[3].CLK
CLK => Data_B[4].CLK
CLK => Data_B[5].CLK
CLK => Data_B[6].CLK
CLK => Data_B[7].CLK
CLK => Data_B[8].CLK
CLK => Data_B[9].CLK
CLK => Data_A[0].CLK
CLK => Data_A[1].CLK
CLK => Data_A[2].CLK
CLK => Data_A[3].CLK
CLK => Data_A[4].CLK
CLK => Data_A[5].CLK
CLK => Data_A[6].CLK
CLK => Data_A[7].CLK
CLK => Data_A[8].CLK
CLK => Data_A[9].CLK
CLK => Data_A[10].CLK
CLK => Data_A[11].CLK
CLK => Data_A[12].CLK
CLK => Data_A[13].CLK
CLK => Data_A[14].CLK
CLK => Data_A[15].CLK
CLK => Data_A[16].CLK
CLK => Data_A[17].CLK
CLK => Data_A[18].CLK
CLK => Data_A[19].CLK
CLK => state.CLK
RST_N => sign~reg0.PRESET
RST_N => DONE~reg0.ACLR
RST_N => R[0]~reg0.ACLR
RST_N => R[1]~reg0.ACLR
RST_N => R[2]~reg0.ACLR
RST_N => R[3]~reg0.ACLR
RST_N => R[4]~reg0.ACLR
RST_N => R[5]~reg0.ACLR
RST_N => R[6]~reg0.ACLR
RST_N => R[7]~reg0.ACLR
RST_N => R[8]~reg0.ACLR
RST_N => R[9]~reg0.ACLR
RST_N => R[10]~reg0.ACLR
RST_N => R[11]~reg0.ACLR
RST_N => R[12]~reg0.ACLR
RST_N => R[13]~reg0.ACLR
RST_N => R[14]~reg0.ACLR
RST_N => R[15]~reg0.ACLR
RST_N => R[16]~reg0.ACLR
RST_N => R[17]~reg0.ACLR
RST_N => R[18]~reg0.ACLR
RST_N => R[19]~reg0.ACLR
RST_N => Data_Product[0].ACLR
RST_N => Data_Product[1].ACLR
RST_N => Data_Product[2].ACLR
RST_N => Data_Product[3].ACLR
RST_N => Data_Product[4].ACLR
RST_N => Data_Product[5].ACLR
RST_N => Data_Product[6].ACLR
RST_N => Data_Product[7].ACLR
RST_N => Data_Product[8].ACLR
RST_N => Data_Product[9].ACLR
RST_N => Data_Product[10].ACLR
RST_N => Data_Product[11].ACLR
RST_N => Data_Product[12].ACLR
RST_N => Data_Product[13].ACLR
RST_N => Data_Product[14].ACLR
RST_N => Data_Product[15].ACLR
RST_N => Data_Product[16].ACLR
RST_N => Data_Product[17].ACLR
RST_N => Data_Product[18].ACLR
RST_N => Data_Product[19].ACLR
RST_N => Data_B[0].ACLR
RST_N => Data_B[1].ACLR
RST_N => Data_B[2].ACLR
RST_N => Data_B[3].ACLR
RST_N => Data_B[4].ACLR
RST_N => Data_B[5].ACLR
RST_N => Data_B[6].ACLR
RST_N => Data_B[7].ACLR
RST_N => Data_B[8].ACLR
RST_N => Data_B[9].ACLR
RST_N => Data_A[0].ACLR
RST_N => Data_A[1].ACLR
RST_N => Data_A[2].ACLR
RST_N => Data_A[3].ACLR
RST_N => Data_A[4].ACLR
RST_N => Data_A[5].ACLR
RST_N => Data_A[6].ACLR
RST_N => Data_A[7].ACLR
RST_N => Data_A[8].ACLR
RST_N => Data_A[9].ACLR
RST_N => Data_A[10].ACLR
RST_N => Data_A[11].ACLR
RST_N => Data_A[12].ACLR
RST_N => Data_A[13].ACLR
RST_N => Data_A[14].ACLR
RST_N => Data_A[15].ACLR
RST_N => Data_A[16].ACLR
RST_N => Data_A[17].ACLR
RST_N => Data_A[18].ACLR
RST_N => Data_A[19].ACLR
RST_N => state.ACLR
RST_N => sign_iex.IN1
RST_N => sign_iex.OUTPUTSELECT
RST_N => bit_counter[0].ENA
RST_N => bit_counter[31].ENA
RST_N => bit_counter[30].ENA
RST_N => bit_counter[29].ENA
RST_N => bit_counter[28].ENA
RST_N => bit_counter[27].ENA
RST_N => bit_counter[26].ENA
RST_N => bit_counter[25].ENA
RST_N => bit_counter[24].ENA
RST_N => bit_counter[23].ENA
RST_N => bit_counter[22].ENA
RST_N => bit_counter[21].ENA
RST_N => bit_counter[20].ENA
RST_N => bit_counter[19].ENA
RST_N => bit_counter[18].ENA
RST_N => bit_counter[17].ENA
RST_N => bit_counter[16].ENA
RST_N => bit_counter[15].ENA
RST_N => bit_counter[14].ENA
RST_N => bit_counter[13].ENA
RST_N => bit_counter[12].ENA
RST_N => bit_counter[11].ENA
RST_N => bit_counter[10].ENA
RST_N => bit_counter[9].ENA
RST_N => bit_counter[8].ENA
RST_N => bit_counter[7].ENA
RST_N => bit_counter[6].ENA
RST_N => bit_counter[5].ENA
RST_N => bit_counter[4].ENA
RST_N => bit_counter[3].ENA
RST_N => bit_counter[2].ENA
RST_N => bit_counter[1].ENA
START => Data_A.OUTPUTSELECT
START => Data_A.OUTPUTSELECT
START => Data_A.OUTPUTSELECT
START => Data_A.OUTPUTSELECT
START => Data_A.OUTPUTSELECT
START => Data_A.OUTPUTSELECT
START => Data_A.OUTPUTSELECT
START => Data_A.OUTPUTSELECT
START => Data_A.OUTPUTSELECT
START => Data_A.OUTPUTSELECT
START => Data_B.OUTPUTSELECT
START => Data_B.OUTPUTSELECT
START => Data_B.OUTPUTSELECT
START => Data_B.OUTPUTSELECT
START => Data_B.OUTPUTSELECT
START => Data_B.OUTPUTSELECT
START => Data_B.OUTPUTSELECT
START => Data_B.OUTPUTSELECT
START => Data_B.OUTPUTSELECT
START => Data_B.OUTPUTSELECT
START => DONE.OUTPUTSELECT
START => state.DATAB
A[0] => A_ex[0].DATAA
A[0] => A_ex[0].DATAB
A[0] => Add1.IN19
A[1] => A_ex[1].DATAA
A[1] => A_ex[1].DATAB
A[1] => Add1.IN18
A[2] => A_ex[2].DATAA
A[2] => A_ex[2].DATAB
A[2] => Add1.IN17
A[3] => A_ex[3].DATAA
A[3] => A_ex[3].DATAB
A[3] => Add1.IN16
A[4] => A_ex[4].DATAA
A[4] => A_ex[4].DATAB
A[4] => Add1.IN15
A[5] => A_ex[5].DATAA
A[5] => A_ex[5].DATAB
A[5] => Add1.IN14
A[6] => A_ex[6].DATAA
A[6] => A_ex[6].DATAB
A[6] => Add1.IN13
A[7] => A_ex[7].DATAA
A[7] => A_ex[7].DATAB
A[7] => Add1.IN12
A[8] => A_ex[8].DATAA
A[8] => A_ex[8].DATAB
A[8] => Add1.IN11
A[9] => process_1.IN0
A[9] => process_1.IN0
A[9] => A_ex[9].DATAA
A[9] => A_ex[9].DATAB
A[9] => process_1.IN0
A[9] => process_1.IN0
A[9] => Add1.IN20
B[0] => B_ex[0].DATAA
B[0] => Add0.IN19
B[1] => B_ex[1].DATAA
B[1] => Add0.IN18
B[2] => B_ex[2].DATAA
B[2] => Add0.IN17
B[3] => B_ex[3].DATAA
B[3] => Add0.IN16
B[4] => B_ex[4].DATAA
B[4] => Add0.IN15
B[5] => B_ex[5].DATAA
B[5] => Add0.IN14
B[6] => B_ex[6].DATAA
B[6] => Add0.IN13
B[7] => B_ex[7].DATAA
B[7] => Add0.IN12
B[8] => B_ex[8].DATAA
B[8] => Add0.IN11
B[9] => process_1.IN1
B[9] => process_1.IN1
B[9] => B_ex[9].DATAA
B[9] => process_1.IN1
B[9] => process_1.IN1
B[9] => Add0.IN20
R[0] <= R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[8] <= R[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[9] <= R[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[10] <= R[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[11] <= R[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[12] <= R[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[13] <= R[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[14] <= R[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[15] <= R[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[16] <= R[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[17] <= R[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[18] <= R[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[19] <= R[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DONE <= DONE~reg0.DB_MAX_OUTPUT_PORT_TYPE
sign <= sign~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|division:div
CLK => bit_counter[0].CLK
CLK => bit_counter[1].CLK
CLK => bit_counter[2].CLK
CLK => bit_counter[3].CLK
CLK => bit_counter[4].CLK
CLK => bit_counter[5].CLK
CLK => bit_counter[6].CLK
CLK => bit_counter[7].CLK
CLK => bit_counter[8].CLK
CLK => bit_counter[9].CLK
CLK => bit_counter[10].CLK
CLK => bit_counter[11].CLK
CLK => bit_counter[12].CLK
CLK => bit_counter[13].CLK
CLK => bit_counter[14].CLK
CLK => bit_counter[15].CLK
CLK => bit_counter[16].CLK
CLK => bit_counter[17].CLK
CLK => bit_counter[18].CLK
CLK => bit_counter[19].CLK
CLK => bit_counter[20].CLK
CLK => bit_counter[21].CLK
CLK => bit_counter[22].CLK
CLK => bit_counter[23].CLK
CLK => bit_counter[24].CLK
CLK => bit_counter[25].CLK
CLK => bit_counter[26].CLK
CLK => bit_counter[27].CLK
CLK => bit_counter[28].CLK
CLK => bit_counter[29].CLK
CLK => bit_counter[30].CLK
CLK => bit_counter[31].CLK
CLK => quotient[0].CLK
CLK => quotient[1].CLK
CLK => quotient[2].CLK
CLK => quotient[3].CLK
CLK => quotient[4].CLK
CLK => quotient[5].CLK
CLK => quotient[6].CLK
CLK => quotient[7].CLK
CLK => quotient[8].CLK
CLK => quotient[9].CLK
CLK => diff_of_r_d[0].CLK
CLK => diff_of_r_d[1].CLK
CLK => diff_of_r_d[2].CLK
CLK => diff_of_r_d[3].CLK
CLK => diff_of_r_d[4].CLK
CLK => diff_of_r_d[5].CLK
CLK => diff_of_r_d[6].CLK
CLK => diff_of_r_d[7].CLK
CLK => diff_of_r_d[8].CLK
CLK => diff_of_r_d[9].CLK
CLK => diff_of_r_d[10].CLK
CLK => diff_of_r_d[11].CLK
CLK => diff_of_r_d[12].CLK
CLK => diff_of_r_d[13].CLK
CLK => diff_of_r_d[14].CLK
CLK => diff_of_r_d[15].CLK
CLK => diff_of_r_d[16].CLK
CLK => diff_of_r_d[17].CLK
CLK => diff_of_r_d[18].CLK
CLK => diff_of_r_d[19].CLK
CLK => DONE~reg0.CLK
CLK => sign_bit[0]~reg0.CLK
CLK => sign_bit[1]~reg0.CLK
CLK => sign_bit[2]~reg0.CLK
CLK => sign_bit[3]~reg0.CLK
CLK => sign_bit[4]~reg0.CLK
CLK => sign_bit[5]~reg0.CLK
CLK => sign_bit[6]~reg0.CLK
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
CLK => Q[8]~reg0.CLK
CLK => Q[9]~reg0.CLK
CLK => R[0]~reg0.CLK
CLK => R[1]~reg0.CLK
CLK => R[2]~reg0.CLK
CLK => R[3]~reg0.CLK
CLK => R[4]~reg0.CLK
CLK => R[5]~reg0.CLK
CLK => R[6]~reg0.CLK
CLK => R[7]~reg0.CLK
CLK => R[8]~reg0.CLK
CLK => R[9]~reg0.CLK
CLK => R[10]~reg0.CLK
CLK => R[11]~reg0.CLK
CLK => R[12]~reg0.CLK
CLK => R[13]~reg0.CLK
CLK => R[14]~reg0.CLK
CLK => R[15]~reg0.CLK
CLK => R[16]~reg0.CLK
CLK => R[17]~reg0.CLK
CLK => R[18]~reg0.CLK
CLK => R[19]~reg0.CLK
CLK => Data_B[0].CLK
CLK => Data_B[1].CLK
CLK => Data_B[2].CLK
CLK => Data_B[3].CLK
CLK => Data_B[4].CLK
CLK => Data_B[5].CLK
CLK => Data_B[6].CLK
CLK => Data_B[7].CLK
CLK => Data_B[8].CLK
CLK => Data_B[9].CLK
CLK => Data_B[10].CLK
CLK => Data_B[11].CLK
CLK => Data_B[12].CLK
CLK => Data_B[13].CLK
CLK => Data_B[14].CLK
CLK => Data_B[15].CLK
CLK => Data_B[16].CLK
CLK => Data_B[17].CLK
CLK => Data_B[18].CLK
CLK => Data_B[19].CLK
CLK => Data_A[0].CLK
CLK => Data_A[1].CLK
CLK => Data_A[2].CLK
CLK => Data_A[3].CLK
CLK => Data_A[4].CLK
CLK => Data_A[5].CLK
CLK => Data_A[6].CLK
CLK => Data_A[7].CLK
CLK => Data_A[8].CLK
CLK => Data_A[9].CLK
CLK => Data_A[10].CLK
CLK => Data_A[11].CLK
CLK => Data_A[12].CLK
CLK => Data_A[13].CLK
CLK => Data_A[14].CLK
CLK => Data_A[15].CLK
CLK => Data_A[16].CLK
CLK => Data_A[17].CLK
CLK => Data_A[18].CLK
CLK => Data_A[19].CLK
CLK => state.CLK
RST_N => sign_bit[0]~reg0.PRESET
RST_N => sign_bit[1]~reg0.PRESET
RST_N => sign_bit[2]~reg0.PRESET
RST_N => sign_bit[3]~reg0.PRESET
RST_N => sign_bit[4]~reg0.PRESET
RST_N => sign_bit[5]~reg0.PRESET
RST_N => sign_bit[6]~reg0.PRESET
RST_N => Q[0]~reg0.ACLR
RST_N => Q[1]~reg0.ACLR
RST_N => Q[2]~reg0.ACLR
RST_N => Q[3]~reg0.ACLR
RST_N => Q[4]~reg0.ACLR
RST_N => Q[5]~reg0.ACLR
RST_N => Q[6]~reg0.ACLR
RST_N => Q[7]~reg0.ACLR
RST_N => Q[8]~reg0.ACLR
RST_N => Q[9]~reg0.ACLR
RST_N => R[0]~reg0.ACLR
RST_N => R[1]~reg0.ACLR
RST_N => R[2]~reg0.ACLR
RST_N => R[3]~reg0.ACLR
RST_N => R[4]~reg0.ACLR
RST_N => R[5]~reg0.ACLR
RST_N => R[6]~reg0.ACLR
RST_N => R[7]~reg0.ACLR
RST_N => R[8]~reg0.ACLR
RST_N => R[9]~reg0.ACLR
RST_N => R[10]~reg0.ACLR
RST_N => R[11]~reg0.ACLR
RST_N => R[12]~reg0.ACLR
RST_N => R[13]~reg0.ACLR
RST_N => R[14]~reg0.ACLR
RST_N => R[15]~reg0.ACLR
RST_N => R[16]~reg0.ACLR
RST_N => R[17]~reg0.ACLR
RST_N => R[18]~reg0.ACLR
RST_N => R[19]~reg0.ACLR
RST_N => Data_B[0].ACLR
RST_N => Data_B[1].ACLR
RST_N => Data_B[2].ACLR
RST_N => Data_B[3].ACLR
RST_N => Data_B[4].ACLR
RST_N => Data_B[5].ACLR
RST_N => Data_B[6].ACLR
RST_N => Data_B[7].ACLR
RST_N => Data_B[8].ACLR
RST_N => Data_B[9].ACLR
RST_N => Data_B[10].ACLR
RST_N => Data_B[11].ACLR
RST_N => Data_B[12].ACLR
RST_N => Data_B[13].ACLR
RST_N => Data_B[14].ACLR
RST_N => Data_B[15].ACLR
RST_N => Data_B[16].ACLR
RST_N => Data_B[17].ACLR
RST_N => Data_B[18].ACLR
RST_N => Data_B[19].ACLR
RST_N => Data_A[0].ACLR
RST_N => Data_A[1].ACLR
RST_N => Data_A[2].ACLR
RST_N => Data_A[3].ACLR
RST_N => Data_A[4].ACLR
RST_N => Data_A[5].ACLR
RST_N => Data_A[6].ACLR
RST_N => Data_A[7].ACLR
RST_N => Data_A[8].ACLR
RST_N => Data_A[9].ACLR
RST_N => Data_A[10].ACLR
RST_N => Data_A[11].ACLR
RST_N => Data_A[12].ACLR
RST_N => Data_A[13].ACLR
RST_N => Data_A[14].ACLR
RST_N => Data_A[15].ACLR
RST_N => Data_A[16].ACLR
RST_N => Data_A[17].ACLR
RST_N => Data_A[18].ACLR
RST_N => Data_A[19].ACLR
RST_N => state.ACLR
RST_N => sign_bit_data[6].IN1
RST_N => sign_bit_data[6].OUTPUTSELECT
RST_N => bit_counter[0].ENA
RST_N => DONE~reg0.ENA
RST_N => diff_of_r_d[19].ENA
RST_N => diff_of_r_d[18].ENA
RST_N => diff_of_r_d[17].ENA
RST_N => diff_of_r_d[16].ENA
RST_N => diff_of_r_d[15].ENA
RST_N => diff_of_r_d[14].ENA
RST_N => diff_of_r_d[13].ENA
RST_N => diff_of_r_d[12].ENA
RST_N => diff_of_r_d[11].ENA
RST_N => diff_of_r_d[10].ENA
RST_N => diff_of_r_d[9].ENA
RST_N => diff_of_r_d[8].ENA
RST_N => diff_of_r_d[7].ENA
RST_N => diff_of_r_d[6].ENA
RST_N => diff_of_r_d[5].ENA
RST_N => diff_of_r_d[4].ENA
RST_N => diff_of_r_d[3].ENA
RST_N => diff_of_r_d[2].ENA
RST_N => diff_of_r_d[1].ENA
RST_N => diff_of_r_d[0].ENA
RST_N => quotient[9].ENA
RST_N => quotient[8].ENA
RST_N => quotient[7].ENA
RST_N => quotient[6].ENA
RST_N => quotient[5].ENA
RST_N => quotient[4].ENA
RST_N => quotient[3].ENA
RST_N => quotient[2].ENA
RST_N => quotient[1].ENA
RST_N => quotient[0].ENA
RST_N => bit_counter[31].ENA
RST_N => bit_counter[30].ENA
RST_N => bit_counter[29].ENA
RST_N => bit_counter[28].ENA
RST_N => bit_counter[27].ENA
RST_N => bit_counter[26].ENA
RST_N => bit_counter[25].ENA
RST_N => bit_counter[24].ENA
RST_N => bit_counter[23].ENA
RST_N => bit_counter[22].ENA
RST_N => bit_counter[21].ENA
RST_N => bit_counter[20].ENA
RST_N => bit_counter[19].ENA
RST_N => bit_counter[18].ENA
RST_N => bit_counter[17].ENA
RST_N => bit_counter[16].ENA
RST_N => bit_counter[15].ENA
RST_N => bit_counter[14].ENA
RST_N => bit_counter[13].ENA
RST_N => bit_counter[12].ENA
RST_N => bit_counter[11].ENA
RST_N => bit_counter[10].ENA
RST_N => bit_counter[9].ENA
RST_N => bit_counter[8].ENA
RST_N => bit_counter[7].ENA
RST_N => bit_counter[6].ENA
RST_N => bit_counter[5].ENA
RST_N => bit_counter[4].ENA
RST_N => bit_counter[3].ENA
RST_N => bit_counter[2].ENA
RST_N => bit_counter[1].ENA
START => Data_A.OUTPUTSELECT
START => Data_A.OUTPUTSELECT
START => Data_A.OUTPUTSELECT
START => Data_A.OUTPUTSELECT
START => Data_A.OUTPUTSELECT
START => Data_A.OUTPUTSELECT
START => Data_A.OUTPUTSELECT
START => Data_A.OUTPUTSELECT
START => Data_A.OUTPUTSELECT
START => Data_A.OUTPUTSELECT
START => Data_B.OUTPUTSELECT
START => Data_B.OUTPUTSELECT
START => Data_B.OUTPUTSELECT
START => Data_B.OUTPUTSELECT
START => Data_B.OUTPUTSELECT
START => Data_B.OUTPUTSELECT
START => Data_B.OUTPUTSELECT
START => Data_B.OUTPUTSELECT
START => Data_B.OUTPUTSELECT
START => Data_B.OUTPUTSELECT
START => DONE.OUTPUTSELECT
START => state.DATAB
A[0] => pro_a[0].DATAA
A[0] => pro_a[0].DATAB
A[0] => Add0.IN19
A[1] => pro_a[1].DATAA
A[1] => pro_a[1].DATAB
A[1] => Add0.IN18
A[2] => pro_a[2].DATAA
A[2] => pro_a[2].DATAB
A[2] => Add0.IN17
A[3] => pro_a[3].DATAA
A[3] => pro_a[3].DATAB
A[3] => Add0.IN16
A[4] => pro_a[4].DATAA
A[4] => pro_a[4].DATAB
A[4] => Add0.IN15
A[5] => pro_a[5].DATAA
A[5] => pro_a[5].DATAB
A[5] => Add0.IN14
A[6] => pro_a[6].DATAA
A[6] => pro_a[6].DATAB
A[6] => Add0.IN13
A[7] => pro_a[7].DATAA
A[7] => pro_a[7].DATAB
A[7] => Add0.IN12
A[8] => pro_a[8].DATAA
A[8] => pro_a[8].DATAB
A[8] => Add0.IN11
A[9] => process_1.IN0
A[9] => process_1.IN0
A[9] => pro_a[9].DATAA
A[9] => pro_a[9].DATAB
A[9] => process_1.IN0
A[9] => process_1.IN0
A[9] => Add0.IN20
B[0] => pro_b[0].DATAB
B[0] => pro_b[0].DATAB
B[0] => Add1.IN19
B[1] => pro_b[1].DATAB
B[1] => pro_b[1].DATAB
B[1] => Add1.IN18
B[2] => pro_b[2].DATAB
B[2] => pro_b[2].DATAB
B[2] => Add1.IN17
B[3] => pro_b[3].DATAB
B[3] => pro_b[3].DATAB
B[3] => Add1.IN16
B[4] => pro_b[4].DATAB
B[4] => pro_b[4].DATAB
B[4] => Add1.IN15
B[5] => pro_b[5].DATAB
B[5] => pro_b[5].DATAB
B[5] => Add1.IN14
B[6] => pro_b[6].DATAB
B[6] => pro_b[6].DATAB
B[6] => Add1.IN13
B[7] => pro_b[7].DATAB
B[7] => pro_b[7].DATAB
B[7] => Add1.IN12
B[8] => pro_b[8].DATAB
B[8] => pro_b[8].DATAB
B[8] => Add1.IN11
B[9] => process_1.IN1
B[9] => process_1.IN1
B[9] => pro_b[9].DATAB
B[9] => pro_b[9].DATAB
B[9] => process_1.IN1
B[9] => process_1.IN1
B[9] => Add1.IN20
R[0] <= R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[8] <= R[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[9] <= R[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[10] <= R[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[11] <= R[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[12] <= R[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[13] <= R[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[14] <= R[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[15] <= R[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[16] <= R[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[17] <= R[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[18] <= R[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[19] <= R[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sign_bit[0] <= sign_bit[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sign_bit[1] <= sign_bit[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sign_bit[2] <= sign_bit[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sign_bit[3] <= sign_bit[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sign_bit[4] <= sign_bit[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sign_bit[5] <= sign_bit[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sign_bit[6] <= sign_bit[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DONE <= DONE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|result_to_BCD:convert_binary
clk_i => int_data_6[0].CLK
clk_i => int_data_6[1].CLK
clk_i => int_data_6[2].CLK
clk_i => int_data_6[3].CLK
clk_i => int_data_5[0].CLK
clk_i => int_data_5[1].CLK
clk_i => int_data_5[2].CLK
clk_i => int_data_5[3].CLK
clk_i => int_data_4[0].CLK
clk_i => int_data_4[1].CLK
clk_i => int_data_4[2].CLK
clk_i => int_data_4[3].CLK
clk_i => int_data_3[0].CLK
clk_i => int_data_3[1].CLK
clk_i => int_data_3[2].CLK
clk_i => int_data_3[3].CLK
clk_i => int_data_2[0].CLK
clk_i => int_data_2[1].CLK
clk_i => int_data_2[2].CLK
clk_i => int_data_2[3].CLK
clk_i => int_data_1[0].CLK
clk_i => int_data_1[1].CLK
clk_i => int_data_1[2].CLK
clk_i => int_data_1[3].CLK
enable_in => process_0.IN1
enable_in => process_0.IN1
enable_in => process_0.IN1
data[0] => Equal0.IN39
data[0] => Equal1.IN39
data[0] => Div0.IN36
data[0] => Mod1.IN39
data[0] => Div1.IN23
data[0] => Div2.IN26
data[0] => Div3.IN29
data[0] => Div4.IN33
data[1] => Equal0.IN38
data[1] => Equal1.IN38
data[1] => Div0.IN35
data[1] => Mod1.IN38
data[1] => Div1.IN22
data[1] => Div2.IN25
data[1] => Div3.IN28
data[1] => Div4.IN32
data[2] => Equal0.IN37
data[2] => Equal1.IN37
data[2] => Div0.IN34
data[2] => Mod1.IN37
data[2] => Div1.IN21
data[2] => Div2.IN24
data[2] => Div3.IN27
data[2] => Div4.IN31
data[3] => Equal0.IN36
data[3] => Equal1.IN36
data[3] => Div0.IN33
data[3] => Mod1.IN36
data[3] => Div1.IN20
data[3] => Div2.IN23
data[3] => Div3.IN26
data[3] => Div4.IN30
data[4] => Equal0.IN35
data[4] => Equal1.IN35
data[4] => Div0.IN32
data[4] => Mod1.IN35
data[4] => Div1.IN19
data[4] => Div2.IN22
data[4] => Div3.IN25
data[4] => Div4.IN29
data[5] => Equal0.IN34
data[5] => Equal1.IN34
data[5] => Div0.IN31
data[5] => Mod1.IN34
data[5] => Div1.IN18
data[5] => Div2.IN21
data[5] => Div3.IN24
data[5] => Div4.IN28
data[6] => Equal0.IN33
data[6] => Equal1.IN33
data[6] => Div0.IN30
data[6] => Mod1.IN33
data[6] => Div1.IN17
data[6] => Div2.IN20
data[6] => Div3.IN23
data[6] => Div4.IN27
data[7] => Equal0.IN32
data[7] => Equal1.IN32
data[7] => Div0.IN29
data[7] => Mod1.IN32
data[7] => Div1.IN16
data[7] => Div2.IN19
data[7] => Div3.IN22
data[7] => Div4.IN26
data[8] => Equal0.IN31
data[8] => Equal1.IN31
data[8] => Div0.IN28
data[8] => Mod1.IN31
data[8] => Div1.IN15
data[8] => Div2.IN18
data[8] => Div3.IN21
data[8] => Div4.IN25
data[9] => Equal0.IN30
data[9] => Equal1.IN30
data[9] => Div0.IN27
data[9] => Mod1.IN30
data[9] => Div1.IN14
data[9] => Div2.IN17
data[9] => Div3.IN20
data[9] => Div4.IN24
data[10] => Equal0.IN29
data[10] => Equal1.IN29
data[10] => Div0.IN26
data[10] => Mod1.IN29
data[10] => Div1.IN13
data[10] => Div2.IN16
data[10] => Div3.IN19
data[10] => Div4.IN23
data[11] => Equal0.IN28
data[11] => Equal1.IN28
data[11] => Div0.IN25
data[11] => Mod1.IN28
data[11] => Div1.IN12
data[11] => Div2.IN15
data[11] => Div3.IN18
data[11] => Div4.IN22
data[12] => Equal0.IN27
data[12] => Equal1.IN27
data[12] => Div0.IN24
data[12] => Mod1.IN27
data[12] => Div1.IN11
data[12] => Div2.IN14
data[12] => Div3.IN17
data[12] => Div4.IN21
data[13] => Equal0.IN26
data[13] => Equal1.IN26
data[13] => Div0.IN23
data[13] => Mod1.IN26
data[13] => Div1.IN10
data[13] => Div2.IN13
data[13] => Div3.IN16
data[13] => Div4.IN20
data[14] => Equal0.IN25
data[14] => Equal1.IN25
data[14] => Div0.IN22
data[14] => Mod1.IN25
data[14] => Div1.IN9
data[14] => Div2.IN12
data[14] => Div3.IN15
data[14] => Div4.IN19
data[15] => Equal0.IN24
data[15] => Equal1.IN24
data[15] => Div0.IN21
data[15] => Mod1.IN24
data[15] => Div1.IN8
data[15] => Div2.IN11
data[15] => Div3.IN14
data[15] => Div4.IN18
data[16] => Equal0.IN23
data[16] => Equal1.IN23
data[16] => Div0.IN20
data[16] => Mod1.IN23
data[16] => Div1.IN7
data[16] => Div2.IN10
data[16] => Div3.IN13
data[16] => Div4.IN17
data[17] => Equal0.IN22
data[17] => Equal1.IN22
data[17] => Div0.IN19
data[17] => Mod1.IN22
data[17] => Div1.IN6
data[17] => Div2.IN9
data[17] => Div3.IN12
data[17] => Div4.IN16
data[18] => Equal0.IN21
data[18] => Equal1.IN21
data[18] => Div0.IN18
data[18] => Mod1.IN21
data[18] => Div1.IN5
data[18] => Div2.IN8
data[18] => Div3.IN11
data[18] => Div4.IN15
data[19] => Equal0.IN20
data[19] => Equal1.IN20
data[19] => Div0.IN17
data[19] => Mod1.IN20
data[19] => Div1.IN4
data[19] => Div2.IN7
data[19] => Div3.IN10
data[19] => Div4.IN14
BCD_digit_1[0] <= int_data_1[0].DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_1[1] <= int_data_1[1].DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_1[2] <= int_data_1[2].DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_1[3] <= int_data_1[3].DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_2[0] <= int_data_2[0].DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_2[1] <= int_data_2[1].DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_2[2] <= int_data_2[2].DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_2[3] <= int_data_2[3].DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_3[0] <= int_data_3[0].DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_3[1] <= int_data_3[1].DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_3[2] <= int_data_3[2].DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_3[3] <= int_data_3[3].DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_4[0] <= int_data_4[0].DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_4[1] <= int_data_4[1].DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_4[2] <= int_data_4[2].DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_4[3] <= int_data_4[3].DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_5[0] <= int_data_5[0].DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_5[1] <= int_data_5[1].DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_5[2] <= int_data_5[2].DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_5[3] <= int_data_5[3].DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_6[0] <= int_data_6[0].DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_6[1] <= int_data_6[1].DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_6[2] <= int_data_6[2].DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_6[3] <= int_data_6[3].DB_MAX_OUTPUT_PORT_TYPE


|top_level|BCD_to_7_segmen:seven_seg_display_1
BCD_i[0] => Mux0.IN19
BCD_i[0] => Mux1.IN19
BCD_i[0] => Mux2.IN19
BCD_i[0] => Mux3.IN19
BCD_i[0] => Mux4.IN19
BCD_i[0] => Mux5.IN19
BCD_i[0] => Mux6.IN19
BCD_i[1] => Mux0.IN18
BCD_i[1] => Mux1.IN18
BCD_i[1] => Mux2.IN18
BCD_i[1] => Mux3.IN18
BCD_i[1] => Mux4.IN18
BCD_i[1] => Mux5.IN18
BCD_i[1] => Mux6.IN18
BCD_i[2] => Mux0.IN17
BCD_i[2] => Mux1.IN17
BCD_i[2] => Mux2.IN17
BCD_i[2] => Mux3.IN17
BCD_i[2] => Mux4.IN17
BCD_i[2] => Mux5.IN17
BCD_i[2] => Mux6.IN17
BCD_i[3] => Mux0.IN16
BCD_i[3] => Mux1.IN16
BCD_i[3] => Mux2.IN16
BCD_i[3] => Mux3.IN16
BCD_i[3] => Mux4.IN16
BCD_i[3] => Mux5.IN16
BCD_i[3] => Mux6.IN16
clk_i => seven_seg[0]~reg0.CLK
clk_i => seven_seg[1]~reg0.CLK
clk_i => seven_seg[2]~reg0.CLK
clk_i => seven_seg[3]~reg0.CLK
clk_i => seven_seg[4]~reg0.CLK
clk_i => seven_seg[5]~reg0.CLK
clk_i => seven_seg[6]~reg0.CLK
seven_seg[0] <= seven_seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[1] <= seven_seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[2] <= seven_seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[3] <= seven_seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[4] <= seven_seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[5] <= seven_seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[6] <= seven_seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|BCD_to_7_segmen:seven_seg_display_2
BCD_i[0] => Mux0.IN19
BCD_i[0] => Mux1.IN19
BCD_i[0] => Mux2.IN19
BCD_i[0] => Mux3.IN19
BCD_i[0] => Mux4.IN19
BCD_i[0] => Mux5.IN19
BCD_i[0] => Mux6.IN19
BCD_i[1] => Mux0.IN18
BCD_i[1] => Mux1.IN18
BCD_i[1] => Mux2.IN18
BCD_i[1] => Mux3.IN18
BCD_i[1] => Mux4.IN18
BCD_i[1] => Mux5.IN18
BCD_i[1] => Mux6.IN18
BCD_i[2] => Mux0.IN17
BCD_i[2] => Mux1.IN17
BCD_i[2] => Mux2.IN17
BCD_i[2] => Mux3.IN17
BCD_i[2] => Mux4.IN17
BCD_i[2] => Mux5.IN17
BCD_i[2] => Mux6.IN17
BCD_i[3] => Mux0.IN16
BCD_i[3] => Mux1.IN16
BCD_i[3] => Mux2.IN16
BCD_i[3] => Mux3.IN16
BCD_i[3] => Mux4.IN16
BCD_i[3] => Mux5.IN16
BCD_i[3] => Mux6.IN16
clk_i => seven_seg[0]~reg0.CLK
clk_i => seven_seg[1]~reg0.CLK
clk_i => seven_seg[2]~reg0.CLK
clk_i => seven_seg[3]~reg0.CLK
clk_i => seven_seg[4]~reg0.CLK
clk_i => seven_seg[5]~reg0.CLK
clk_i => seven_seg[6]~reg0.CLK
seven_seg[0] <= seven_seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[1] <= seven_seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[2] <= seven_seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[3] <= seven_seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[4] <= seven_seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[5] <= seven_seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[6] <= seven_seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|BCD_to_7_segmen:seven_seg_display_3
BCD_i[0] => Mux0.IN19
BCD_i[0] => Mux1.IN19
BCD_i[0] => Mux2.IN19
BCD_i[0] => Mux3.IN19
BCD_i[0] => Mux4.IN19
BCD_i[0] => Mux5.IN19
BCD_i[0] => Mux6.IN19
BCD_i[1] => Mux0.IN18
BCD_i[1] => Mux1.IN18
BCD_i[1] => Mux2.IN18
BCD_i[1] => Mux3.IN18
BCD_i[1] => Mux4.IN18
BCD_i[1] => Mux5.IN18
BCD_i[1] => Mux6.IN18
BCD_i[2] => Mux0.IN17
BCD_i[2] => Mux1.IN17
BCD_i[2] => Mux2.IN17
BCD_i[2] => Mux3.IN17
BCD_i[2] => Mux4.IN17
BCD_i[2] => Mux5.IN17
BCD_i[2] => Mux6.IN17
BCD_i[3] => Mux0.IN16
BCD_i[3] => Mux1.IN16
BCD_i[3] => Mux2.IN16
BCD_i[3] => Mux3.IN16
BCD_i[3] => Mux4.IN16
BCD_i[3] => Mux5.IN16
BCD_i[3] => Mux6.IN16
clk_i => seven_seg[0]~reg0.CLK
clk_i => seven_seg[1]~reg0.CLK
clk_i => seven_seg[2]~reg0.CLK
clk_i => seven_seg[3]~reg0.CLK
clk_i => seven_seg[4]~reg0.CLK
clk_i => seven_seg[5]~reg0.CLK
clk_i => seven_seg[6]~reg0.CLK
seven_seg[0] <= seven_seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[1] <= seven_seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[2] <= seven_seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[3] <= seven_seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[4] <= seven_seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[5] <= seven_seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[6] <= seven_seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|BCD_to_7_segmen:seven_seg_display_4
BCD_i[0] => Mux0.IN19
BCD_i[0] => Mux1.IN19
BCD_i[0] => Mux2.IN19
BCD_i[0] => Mux3.IN19
BCD_i[0] => Mux4.IN19
BCD_i[0] => Mux5.IN19
BCD_i[0] => Mux6.IN19
BCD_i[1] => Mux0.IN18
BCD_i[1] => Mux1.IN18
BCD_i[1] => Mux2.IN18
BCD_i[1] => Mux3.IN18
BCD_i[1] => Mux4.IN18
BCD_i[1] => Mux5.IN18
BCD_i[1] => Mux6.IN18
BCD_i[2] => Mux0.IN17
BCD_i[2] => Mux1.IN17
BCD_i[2] => Mux2.IN17
BCD_i[2] => Mux3.IN17
BCD_i[2] => Mux4.IN17
BCD_i[2] => Mux5.IN17
BCD_i[2] => Mux6.IN17
BCD_i[3] => Mux0.IN16
BCD_i[3] => Mux1.IN16
BCD_i[3] => Mux2.IN16
BCD_i[3] => Mux3.IN16
BCD_i[3] => Mux4.IN16
BCD_i[3] => Mux5.IN16
BCD_i[3] => Mux6.IN16
clk_i => seven_seg[0]~reg0.CLK
clk_i => seven_seg[1]~reg0.CLK
clk_i => seven_seg[2]~reg0.CLK
clk_i => seven_seg[3]~reg0.CLK
clk_i => seven_seg[4]~reg0.CLK
clk_i => seven_seg[5]~reg0.CLK
clk_i => seven_seg[6]~reg0.CLK
seven_seg[0] <= seven_seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[1] <= seven_seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[2] <= seven_seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[3] <= seven_seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[4] <= seven_seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[5] <= seven_seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[6] <= seven_seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|BCD_to_7_segmen:seven_seg_display_5
BCD_i[0] => Mux0.IN19
BCD_i[0] => Mux1.IN19
BCD_i[0] => Mux2.IN19
BCD_i[0] => Mux3.IN19
BCD_i[0] => Mux4.IN19
BCD_i[0] => Mux5.IN19
BCD_i[0] => Mux6.IN19
BCD_i[1] => Mux0.IN18
BCD_i[1] => Mux1.IN18
BCD_i[1] => Mux2.IN18
BCD_i[1] => Mux3.IN18
BCD_i[1] => Mux4.IN18
BCD_i[1] => Mux5.IN18
BCD_i[1] => Mux6.IN18
BCD_i[2] => Mux0.IN17
BCD_i[2] => Mux1.IN17
BCD_i[2] => Mux2.IN17
BCD_i[2] => Mux3.IN17
BCD_i[2] => Mux4.IN17
BCD_i[2] => Mux5.IN17
BCD_i[2] => Mux6.IN17
BCD_i[3] => Mux0.IN16
BCD_i[3] => Mux1.IN16
BCD_i[3] => Mux2.IN16
BCD_i[3] => Mux3.IN16
BCD_i[3] => Mux4.IN16
BCD_i[3] => Mux5.IN16
BCD_i[3] => Mux6.IN16
clk_i => seven_seg[0]~reg0.CLK
clk_i => seven_seg[1]~reg0.CLK
clk_i => seven_seg[2]~reg0.CLK
clk_i => seven_seg[3]~reg0.CLK
clk_i => seven_seg[4]~reg0.CLK
clk_i => seven_seg[5]~reg0.CLK
clk_i => seven_seg[6]~reg0.CLK
seven_seg[0] <= seven_seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[1] <= seven_seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[2] <= seven_seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[3] <= seven_seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[4] <= seven_seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[5] <= seven_seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[6] <= seven_seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|BCD_to_7_segmen:seven_seg_display_6
BCD_i[0] => Mux0.IN19
BCD_i[0] => Mux1.IN19
BCD_i[0] => Mux2.IN19
BCD_i[0] => Mux3.IN19
BCD_i[0] => Mux4.IN19
BCD_i[0] => Mux5.IN19
BCD_i[0] => Mux6.IN19
BCD_i[1] => Mux0.IN18
BCD_i[1] => Mux1.IN18
BCD_i[1] => Mux2.IN18
BCD_i[1] => Mux3.IN18
BCD_i[1] => Mux4.IN18
BCD_i[1] => Mux5.IN18
BCD_i[1] => Mux6.IN18
BCD_i[2] => Mux0.IN17
BCD_i[2] => Mux1.IN17
BCD_i[2] => Mux2.IN17
BCD_i[2] => Mux3.IN17
BCD_i[2] => Mux4.IN17
BCD_i[2] => Mux5.IN17
BCD_i[2] => Mux6.IN17
BCD_i[3] => Mux0.IN16
BCD_i[3] => Mux1.IN16
BCD_i[3] => Mux2.IN16
BCD_i[3] => Mux3.IN16
BCD_i[3] => Mux4.IN16
BCD_i[3] => Mux5.IN16
BCD_i[3] => Mux6.IN16
clk_i => seven_seg[0]~reg0.CLK
clk_i => seven_seg[1]~reg0.CLK
clk_i => seven_seg[2]~reg0.CLK
clk_i => seven_seg[3]~reg0.CLK
clk_i => seven_seg[4]~reg0.CLK
clk_i => seven_seg[5]~reg0.CLK
clk_i => seven_seg[6]~reg0.CLK
seven_seg[0] <= seven_seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[1] <= seven_seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[2] <= seven_seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[3] <= seven_seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[4] <= seven_seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[5] <= seven_seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[6] <= seven_seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


